# java-messaging

./: README.md  docker-compose.yml  init.sh  pom.xml  quit.sh
src/main/java/com/example/notificationdemo/: NotificationdemoApplication.java
src/main/java/com/example/notificationdemo/controllers/: RestController.java
src/main/java/com/example/notificationdemo/notifications/: Channel.java  EventProducer.java  Notification.java  NotificationException.java
src/main/java/com/example/notificationdemo/notifications/consumers/: ActiveMqConsumer.java  KafkaEventConsumer.java  KafkaStreamConsumer.java  RabbitMqConsumer.java  SqsConsumer.java
src/main/java/com/example/notificationdemo/notifications/producers/: ActiveMqChannel.java  ActiveMqEventProducer.java  ActiveMqNotification.java  EndpointChannel.java  EndpointEventProducer.java  EndpointNotification.java  KafkaChannel.java  KafkaEventProducer.java  KafkaNotification.java  RabbitMqChannel.java  RabbitMqEventProducer.java  RabbitMqNotification.java  SnsChannel.java  SnsEventProducer.java  SnsNotification.java
src/main/java/com/example/notificationdemo/utils/: ContinuousJob.java  ContinuousRunnable.java  Properties.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/example/notificationdemo/: NotificationdemoApplicationTests.java
