server.port=8080

# it would override the AWS endpoint in favour of localstack one
aws.endpoint=http://localhost:4566

# the default values correspond to rabbitmq running in docker locally
rabbitmq.host=${RABBITMQ_HOST:localhost}
rabbitmq.port=${RABBITMQ_PORT:15672}
rabbitmq.username=${RABBITMQ_USERNAME:rabbitmq_user}
rabbitmq.password=${RABBITMQ_PASSWORD:rabbitmq_password}

# the default values correspond to activemq running in docker locally
activemq.host=tcp://localhost:61616
activemq.username=${ACTIVEMQ_USERNAME:admin}
activemq.password=${ACTIVEMQ_PASSWORD:admin}
