server.port=8080
logging.level.root=INFO

# it would override the AWS endpoint in favour of localstack one
aws.endpoint=http://localhost:4566

# the default values correspond to rabbitmq running in docker locally
rabbitmq.host=${RABBITMQ_HOST:localhost}
rabbitmq.port=${RABBITMQ_PORT:5672}
rabbitmq.username=${RABBITMQ_USERNAME:rabbitmq_user}
rabbitmq.password=${RABBITMQ_PASSWORD:rabbitmq_password}

# the default values correspond to activemq running in docker locally
activemq.host=tcp://localhost:61616
activemq.username=${ACTIVEMQ_USERNAME:admin}
activemq.password=${ACTIVEMQ_PASSWORD:admin}


kafka.host=${KAFKA_HOST:localhost}
kafka.port=${KAFKA_PORT:9093}
# timeouts expressed in milliseconds
kafka.session.timeout=${KAFKA_SESSION_TIMEOUT:200000}
kafka.request.timeout=${KAFKA_REQUEST_TIMEOUT:5000}
kafka.connection.max_idle=${KAFKA_CONN_MAX_IDLE:10000}
kafka.autocommit.interval=${KAFKA_AUTOCOMMIT_INTERVAL:1000}
kafka.enable.autocommit=${KAFKA_ENABLE_AUTOCOMMIT:true}
kafka.topic.num_partitions=${KAFKA_TOPIC_NUM_PARTITIONS:1}
kafka.topic.num_replications=${KAFKA_TOPIC_NUM_REPLICATIONS:1}
kafka.enable.topic.create=true

